# Ajoutez cette ligne
APP_CACHE_DIR=./var/cache
APP_ENV=dev
APP_SECRET=SomeRandomSecret
DATABASE_URL="mysql://root:@127.0.0.1:3307/blogsphere"
DEFAULT_URI="mysql://root:@127.0.0.1:3307/blogshpere"    
###> symfony/mailer ###
MAILER_DSN=sendmail://default
MAILER_FROM=noreply@blogsphere.local
###< symfony/mailer ###
